plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

     // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
